<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <title>Aysu Barışağ</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f0f0f0;
      transition: background-color 0.5s;
    }
    h1 {
      margin-bottom: 30px;
      font-size: 100px;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
      font-size: 20px;
    }
    button {
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
    }
    #leftButton {
      background-color: green;
      color: white;
      transition: all 0.3s ease;
    }
    #rightButton {
      background-color: red;
      color: white;
    }
    img {
      width: 300px;
      border-radius: 15px;
    }
  </style>
</head>
<body>

  <h1 id="mainTitle">Aysumm BARIŞAĞ??</h1>

  <div class="buttons">
    <button id="leftButton">HƏ</button>
    <button id="rightButton">YOX</button>
  </div>

  <img src="sekil.jpg" alt="Şəkil">

  <audio id="music" autoplay loop>
    <source src="musiqi.mp3" type="audio/mpeg">
  </audio>

  <script>
    const leftButton = document.getElementById("leftButton");  
    const rightButton = document.getElementById("rightButton");
    const title = document.getElementById("mainTitle");
    const body = document.body;
    const music = document.getElementById("music");

    const sozler = ["YOX", "Dəqiq yox??", "Tam Əminsən?", "Birdə düşün", "Yaxşıda gəl barışağ"];
    let index = 0;
    let leftFontSize = 20;
    let rightFontSize = 20;

    window.onload = () => {
      rightButton.innerText = sozler[0];
      leftFontSize = 20;
      leftButton.style.fontSize = leftFontSize + "px";
      rightButton.style.fontSize = leftFontSize + "px";
      title.innerText = "Aysumm BARIŞAĞ??";
      body.style.backgroundColor = "#f0f0f0";
      music.currentTime = 0;
      music.play();
    };

    rightButton.addEventListener("click", () => {
      index = (index + 1) % sozler.length;
      rightButton.innerText = sozler[index];

      leftFontSize += 100;
      leftButton.style.fontSize = leftFontSize + "px";
      if(index == 4){
        rightButton.style.display="none";
        document.querySelector("img").style.display = "none";
      }
    });

    leftButton.addEventListener("click", () => {
      window.location.href = "index2.html";
    });
  </script>
</body>
</html>
